Name : Saurabh Kumar
Date of project:05 - 03 - 2025
Description:
Inverted Index Overview
Stores content (words/numbers) mapped to their locations in a database or documents.
Enables fast text searches with additional processing during document addition.
Uses hash algorithms for database creation, improving time complexity over forward indexing.
Maintains a sorted list of words for efficient searching.

Requirements:
Indexing – Building and maintaining the inverted index.
Querying – Searching words and retrieving relevant document locations.

Pre-requisites:
Hashing – Efficient mapping of words to document locations.
Single Linked List – Data structure for storing and managing indexed words.
File Handling – Reading/writing data for indexing and searching.